<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        *   {
              font-family: "Pretendard",serif;
            }
        body{
            background-color:#44398a;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('임희원.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0;
            margin-bottom:30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 30px;

            font-size: 14px;
            font-weight: bold;
            color:#44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover{
            background-color: #fefefe;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">희원이</h1>
        <p class="sub">히망 브레인</p>
        <a target="_blank" href="https://www.instagram.com/">인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fprivacy%2Fconsent%2Fpipa%2F%3Fparams%255Bpft_surface%255D%3Dfacebook_comet%26params%255Bis_new_user_blocking_flow%255D%3Dfalse%26params%255Bpft_session_key%255D%3D3df3ee9e-cc4b-492f-a508-9ac85ee474e6%26params%255Bis_existing_user_blocking_flow%255D%26source%3Dpipa_blocking_flow">페이스북</a>
        <a target="_blank" href="https://youtu.be/VgbIDfPJIFs?t=74">좋아하는 노래</a>
        <a target="_blank" href="https://www.naver.com/">블로그</a>
    </div>  
    
</body>
</html>